# FTB-Rickety-Water-Wheel

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/dev/ftb/mods/ftbricketyww/: ClientInit.java  FTBRicketyWaterWheel.java  RegistryObjects.java  RicketyWheelStressValues.java
src/main/java/dev/ftb/mods/ftbricketyww/block/: RicketyWaterWheelBlock.java  RicketyWaterWheelBlockEntity.java  RicketyWaterWheelBlockItem.java
src/main/java/dev/ftb/mods/ftbricketyww/config/: CommonConfig.java  ConfigHolder.java
src/main/resources/: ftbricketyww.mixins.json  pack.mcmeta
src/main/resources/assets/ftbricketyww/lang/: en_us.json
src/main/resources/data/ftbricketyww/loot_tables/blocks/: rickety_water_wheel.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
