# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
minecraft_version=1.19.2
forge_version=1.19.2-43.2.8

# Mod Properties
mod_version=0.0.1
maven_group=dev.ftb.mods.rickety_ww
archives_base_name=ftb-rickety-water-wheel
mod_id=ftbricketyww
mod_author=FTB Team

create_version=0.5.1.e-44
flywheel_version=0.6.10-20
jei_version=11.6.0.1018